# coding: utf-8

# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
GOLD = (255, 216, 0)
SILVER = (192, 192, 192)
COPPER = (192, 112, 48)
LBLUE = (0, 192, 255)
PINK = (255, 0, 224)
CYAN = (0, 255, 255)
GRAY = (96, 96, 96)

BLINK = [
    (224, 255, 255),
    (192, 240, 255),
    (128, 224, 255),
    (64, 192, 255),
    (128, 224, 255),
    (192, 240, 255),
]

PROLOGUE_LINES = [
"――この洞窟には、魔物が棲んでいる。", "", 
"かつて人々を襲い、傷つけ", "", 
"一族を滅ぼした魔物がすむ、洞窟。", "", 
"その洞窟の入口に、1人の男が立っていた。", "", 
"「ここにいる魔物を　滅ぼす」", "", 
"「そして僕が　英雄になる」", "", 
"両親の形見であるペンダントを握りしめる。", "", 
"すべては　復讐のために。", "", 
"男は、洞窟の中へと足を踏み入れた。", ""
]

EVENT_TALK = [ #戦闘が始まるのではなく、フロア上で発生する単なる会話ウィンドウのイベント
    ["生き物「魔物を滅ぼし　英雄になりたいだと？」", "生き物「一族の復讐のためといっても　あまりにもむぼうだ」","しかし　ペンダントを握りしめると\n「あの夜」を思い出すのだ","復讐を誓った　「あの夜」を……","生き物「むぼうなユウシャよ」","生き物「おぬしのきおくを　つなぎとめる　そのペンダントは\n大切に　持っておくのだ」","生き物「それを失っては　おぬしは　自分が何者かも　わからなくなるだろう」"],#4階
    ["少女のぬいぐるみが　おいてある", "この持ち主の幼い子供も　この洞窟のどこかにいるのだろうか", "すでに邪悪な魔物の　犠牲になっているかもしれない……"],#14階
    ["バリケードが　破壊されている。", "この洞窟は　今は魔物に占領されているが\n昔は　人間が　くらしていたはずだ","そのときの痕跡が　ここにも残っているようだ","魔物を滅ぼすことで　人間が暮らしていた\n本来の洞窟の姿に　戻さないといけない……"],#24階
    ["この洞窟で　ぼくたちが生き延びている理由は","傷ついた仲間をいやしてくれる　おやぶんがいるからだ。","何度やられても　また動けるようになるんだ","だから　ぼくたちは　何度でも戦えるのさ"],#34階
    ["壁が　光っている\n胸元のペンダントが　わずかに光を反射した", "……あの夜の光景が　よみがえる", "炎　叫び声　血の匂い\nそして　こちらを見つめる　獣の影――","頭が　いたい\nそれ以上　思い出そうとすると\nなにかが　それを拒む","……ペンダントを　強く握りしめた\nすると　不思議と　心が落ち着いた","……魔物を滅ぼす\nそれだけが　確かなことだった"],#44階
    ["おっ！ユウシャだ！","この洞窟に　とんでもなく強いユウシャが現れたと聞いて\n顔を出しているんだ", "でも　聞いていた見た目と違うなあ"],#54階
    ["壁が　光っている\n……", "……ペンダントがない。\nさっき奪われたまま　取り返していなかった","……あのときの　少女もろとも剣を刺した感覚\n死に際のうめき声が　手に蘇ってきた", "あの場所に　もう　戻ることはできない……"],#64階
    ["ここまで進んでくる　ユウシャはなかなかいない　\nなにが　きみを　突き動かしているんだ？", "宇宙のため？\n自分のため？", "……なにも　わからないのか？", "ただ　英雄になりたいというだけで\nここまで進んでくることができるというのか", "ニンゲンというのは　まったく理解ができない"],#74階
    ["魔物が　息絶えている。", "身体には　剣で斬られた跡があり\nまだ　血が乾いていなかった"],#84階
]

BOSS_INIT_TALK = { # 戦闘前の会話
    0: [#10階
        "巨大な影が　目の前に立ちはだかっている",
        "ディノルニス「おれは　飛ぶことができない\nつばさが　ないのだ」",
        "ディノルニス「もし　飛ぶことができたら……\nそう思ったことは　何度もある」",
        "ディノルニス「決して　空の旅を　夢見ているわけではない\nつばさがあれば　おれは今　もっと自由に生きていた」",
    ],
    1: [#20階
        "獣の遠吠えが　聴こえてくる。\nなぜだか　頭が痛くなってきた",
        "かつて目の前で　両親がむごく殺されたときのことが　頭に浮かんでくる……",
        "マガミスティン「お前は……あのときの　ガキか……\n今日この日まで　生き延びていたとはな……」",
        "マガミスティン「お前がここまで　その手を赤く染め進んできたというならば」",
        "マガミスティン「おれはその選択を否定することはできない\nいさぎよく　お前を迎え討とう」",
    ],
    2: [#30階
        "背中に赤い炎をもつ魔物が　静かにこちらを見ている。\nその姿は　どこか　異様なほどに美しかった。",
        "レッドホープ「わたくしの赤い炎に\nニンゲンはみな　目を奪われる」",
        "レッドホープ「しかし　あなたには想像がつかないでしょう\nうつくしくあることの　代償を」",
        "レッドホープ「叶うならば　美しくない姿で　\nこの世界にいのちを　授かりたかった」",
        "レッドホープ「あなたには　わかるまい\nうつくしさは　ときに　身を滅ぼす」",
        "レッドホープ「あなたのその　憎しみに満ちた目\nそれこそ　わたくしが　求めていたものなのです」",
    ],
    3: [#40階
        "シュテルゴン「旅人よ。けがをしておられるようです……。\n手当ていたしますので　少しじっとしていてください……」",
        "シュテルゴン「これで元気になられたかと思います\nえ？　おまえがまものを　治療しているのかって？」",
        "シュテルゴン「そうです。\nわたくしは　傷ついている生き物を見ると　治さずにはいられないのです」",
        "シュテルゴン「わたくしを　殺そうというのならば　立ち向かいましょう\nわたくしは　仲間のために　死ぬわけにはいかない」",
    ],
    4: [#50階
        "低いうなり声が　きこえてくる。",
        "ジャバン「……ついに　やってきたか\n……いつかくると　思っていた」",
        "ジャバン「おまえが　ここにくるのも　当然だ\nおれが　選んだことだ」",
        "ジャバン「憎しみの連鎖の　その果てを\nおれが　見届けよう」",
        "ジャバン「全力で来い\nそれが　お前のためだ」",
    ],
    5: [#60階
        "サイの魔物の横に　幼い少女が並んでいる",
        "サイファトゥ「きさま　りっぱなペンダントを　持っているな」",
        "サイファトゥ「ほら　ペンダントだ\nおまえに　似合うんじゃねえか」",# 攻撃のSEを入れる
        "少女「わあい　うれしい！\nこのまえ　おにんぎょうさんを　なくしちゃったから\nこのペンダント　だいじにする！」",
        "サイファトゥ「……なんだ　文句がありそうな　目をしているな」",
        "サイファトゥ「ニンゲン　ようしゃはしない\n串刺しにして　かざりものにしてやろう」",
    ],
    6: [#70階
        "キン「今でこそ　こうして生を享受していますが\nわたしは　一度　終わったはずの命です」",
        "キン「……それは　わたしに限った話ではありません」",
        "キン「ここにいる者たちは　どこか　不自然なのです\nまるで　一度失われたものが　つなぎ止められているような……」",
        "キン「それでも　ここは　わたしたちにとって\nただひとつの　居場所なのです」",
        "キン「だから　守らなければならない」",
        "キン「あなたが　それを壊すというのなら\n全力で　立ちはだかりましょう」",
    ],
    7: [#80階
        "低いうなり声が　きこえてくる。\nそこにある影は　みおぼえのある　ものだった。",
        "ジャバン「待っていたぞ……」",
        "ジャバン「どうやら　当時のことは　思い出せていないようだな」",
        "ジャバン「ニンゲンへの　襲撃\nあの夜の計画の　リーダーは　おれだ」",
        "ジャバン「さあ　あの日の復讐を　果たしてみろ」",
    ],
    8: [#90階
        "巨大な樹木が　そびえ立っているかのように見える",
        "よく見るとそれは　巨大なマンモスの魔物だった",
        "マンモスの魔物は　なにか鳴き声を発している",
        "しかし　なにを言っているのかは　わからなかった",
        "スリーゲニウス「空きょな　殺りく装置よ\nその尊きいのちを　救ってやろう」",
    ],
    9: [#100階
        "白い光が　洞窟の奥に差し込んだ",
        "ひとりの　ニンゲンが立っている",
        "ユウシャ「……ここが　最奥か」",
        "ユウシャ「ずいぶんと　静かだな」",
        "ユウシャ「お前が……すべての元凶か」",
        "ユウシャ「もう終わりだ\n俺が　ここですべてを終わらせる」",
    ]
}
BOSS_END_TALK = {# 戦闘後の会話
    0: [#10階
        "ディノルニス「……ニンゲンに……負けてしまった……」",
        "巨大なトリの魔物は　息絶えた",
        "苦しい戦いだったが…　なんとか　勝つことができた……",
    ],
    1: [#20階
        "マガミスティン「……負けたか」",
        "マガミスティン「信念に従い　先に進むといい……」",
        "さいごにそう言い残して　マガミスティンは　倒れた",
        "あいかわらず　あたまがいたい……",
        "ペンダントを握りしめて　なんとか　正気をたもった",
    ],
    2: [#30階
        "レッドホープ「命のともしびが　消えていく……\nどうか　来世は　美しく生まれぬように……」",
        "やがて　魔物の背中の炎は消えた",
        "長い戦いで忘れきっていたが\n辺りはこれほど薄暗かったのかと　思い出した"
    ],
    3: [#40階
        "シュテルゴン「どうか　仲間たちに　癒しの未来を……」",
        "カイギュウの魔物は　倒れた",
        "この魔物は　慈愛の心を　もっていたのかもしれない\nだがこれで　魔物を治療することは　できないだろう",
        "それこそが　いま最も　必要なことのはずだ"
    ],
    4: [#50階
        "ジャバン「……俺は　まだやることがある……」",
        "トラの魔物は　足を引きずって　どこかに立ち去って行った",
        "今のトラの魔物は　幼い頃に見たことがある気がする\n一族の惨劇に　関係していたようだ",
        "奴が言っていたとおり　これは復讐のためだ",
        "ペンダントを握りしめて　決意を　新たにした",
    ],
    5: [#60階
        "少女「やめて！」", #攻撃のSE
        "しかし　間に合わず　少女もろとも魔物を攻撃してしまった",
        "サイファトゥ「……」\n少女「……」",
        "もうこの場で　自分以外　誰も息をしていない",
        "だが……\nここで立ち止まっては　何もかも無意味になってしまう",
        "魔物を滅ぼす　その揺るぎない決意を　曲げることはない",
        "……ここまで来たことを　間違いにはできない"
    ],
    6: [#70階
        "キンは　静かに倒れた",
        "自分の家族を　奪ったものが\n自分の居場所について　語るなど",
        "許すことが　できるはずもなかった",
    ],
    7: [#80階
        "ジャバン「……この先　お前にはまだ　試練が待っているだろう」",
        "ジャバン「おまえはなぜ　戦うのか\nおれたちがなぜ　戦うのか」",
        "ジャバン「……その答えを　探しておくことだ……」",
        "トラのまものは　息絶えた",
        "なぜ戦うのか　そんなことは　考える必要など　なかった",
        "このときただ　また魔物を１匹討伐したことに　意味があった",
    ],
    8: [#90階
        "スリーゲニウス「くっ……」",
        "スリーゲニウス「わたしがバリケードを作らなければ　この洞窟は誰が守るというのか……」",
        "マンモスの魔物は　くずれ落ちた",
        "なにかを　話していた",
        "……だが　その意味はわからなかった",
    ],
}
BOSS_LASTTALK1 = [ # ノーマルエンド
    "ユウシャ「悪魔に、負けてしまった……」",
    "ユウシャ「人類に明るい未来あれ……\nみんな、すまない……」",
    "目の前のニンゲンは　そう言い残して　死んだ",
    "この洞窟の　しんじつとは　なんだったのだろうか\nもはやそれを　知ることはできない",
    "復讐のために　この洞窟に入った男は\nこれからやってくる生き物を　殺りくする装置として　生きていった。"
]
BOSS_LASTTALK2 = [ # 真エンド
    "ユウシャは　崩れ落ちた\n動かなくなったはずの身体の下から\nなにかが　のぞいている",
    "……ペンダントだ\n見覚えのあるそれを\n反射的に　奪い取った",
    "ユウシャ「それは……サイの魔物から　拾ったものだ……」",
    "ユウシャから奪った　ペンダントを　大事に握りしめた"
    "その瞬間――\n押し殺されていた記憶が\n一気によみがえる",
    "炎に包まれた　研究施設\n逃げ惑う　一族の人々\n檻の中で　震えていた　動物たち",
    "そうだ\nあのとき　死んでいったのは\n自分の両親であり　一族だった",
    "一族は　絶滅した命を\nこの世界に　蘇らせていた",
    "だが　蘇った命は　やがて気づいた\n自分たちを滅ぼした存在が\nニンゲンであることに",
    "暴走は始まり\n一族は　その争いに巻き込まれていった",
    "……そうだ\nあの日　一体のオオカミが\nこちらを見ていた",
    "……なのに　自分は――",
    "なにを　してきた……？",
    "長い間　信じてきたものが\n音を立てて　崩れていく",
    "……それでも",
    "ここで　立ち止まるわけにはいかない",
    "剣を　静かに下ろした",
    "……終わらせるのは\nおれのほうだ",
    "この洞窟に　残る命を\nこれ以上　奪わせない",
    "……そのために",
    "――すべてを　討伐したと\nそういうことに　しておこう"
]
TRUE_EPISODE_TALK = [#99階の会話ウィンドウのイベント
    "壁に、何かが書かれている。",
    "「おれたちは　かつて　ニンゲンによって　滅ぼされた",
    "ドウブは　もともと「ドードー」と呼ばれていた　生き物だ",
    "だが　ニンゲンの乱獲によって　地球上から滅びてしまった",
    "ニンゲンの研究によって復活したおれたちは　ニンゲンへの復讐を決行した",
    "あの日　マガミスティンは\nまだ幼いころの　お前を見かけたそうだ",
    "幼い子どもを　手にかけなかったことが\nお前のような存在を　生み出してしまった",
    "あの日　復讐を選んだおれたちは\n間違っていたのかもしれない",
    "だが　それでも　おれたちは　戦うしかなかった",
    "……お前は　どうする？\n復讐の先に　なにを見る？",
    "願わくば　もう二度と　復讐の連鎖が　続かないことを祈る",
    "最後の戦いには　これを持っていけ。\nきっと　役に立つはずだ」",
]
EPILOGUE_LINES = [
"――この洞窟には、かつて魔物が棲んでいた。","",
"だが、そのすべては討伐された。","",
"それが、記録に残された「真実」である。","",
"……","",
"この洞窟に、もう近づく者はいない。","",
"誰もが知っているからだ。","",
"ここにはもう、なにも残っていないと。","",
"……","",
"だが、その奥には、","",
"今もなお、静かに息づく命がある。","",
"それを知る者は、もういない。","",
"――ひとりを除いて。",""
]
TUTORIAL_WALL_TALK = {
    1: [
        "ようこそ、洞窟へ。",
        "まずは移動して、次の部屋の宝箱を取ってみましょう。",
    ],
    2: [
        "宝箱の上に乗ると、中身を入手できます。",
        "宝箱を開けたら、次の部屋で戦闘を試してみましょう。",
    ],
    3: [
        "繭からは敵が出ることがあります。",
        "コマンドを選んで敵を倒してみましょう。",
    ],
    4: [
        "食料・魔水・魔力のたねは「どうぐ」から使えます。",
        "この部屋では魔力のたねを拾って、1回使ってみましょう。",
    ],
    5: [
        "魔法は戦闘中に魔力を100消費して使います。",
        "敵を倒して、最後の部屋へ進みましょう。",
    ],
    6: [
        "階段は次の階へ進むための出口です。",
        "説明は以上です。階段を降りて地下2階へ進みましょう。",
    ],
}

END_ROLL = [
    "監督：KOYO KUZE",
    "MUSIC：KOYO KUZE",
    "イラスト：KOYO KUZE/RIN/KYOSUKE",
    "プログラム：KOYO KUZE",
    "企画・制作：KOYO KUZE",
]

ITEM_WALL_WEAPON_SET_TALK = [
    "おお　あわれなニンゲンよ。ここから先は　新たな武具がないと　きびしいだろう。",
    "これを授けよう",
]

FAIRY_UPGRADE_TALK = [
    "神秘的な　力を　感じる\nアイテムの力を　強くすることができそうだ",
    "どのアイテムの力を　強くしますか？",
]

ITEM_WALL_WEAPON_SET = {
    11: (1, (4, 2, 3)),    # Lv1: 会心の剣, 防御の盾, 癒しの鎧
    31: (20, (7, 5, 6)),   # Lv20: 凍てつく杖, 反撃の盾, 魔力の鎧
    61: (40, (10, 8, 9)),  # Lv40: 爆弾砲, 守護の盾, 薬効の鎧
}
LOCKED_STAIRS_ITEM_WALL_FLOORS = {11, 31, 61}

MENU = ["どうぐをみる","図鑑を見る", "装備を変える", "設定を変える", "タイトルに戻る"]
TRE_NAME = [
    "傷薬", "爆弾", "守護", "食料", "魔水", "魔力のたね",
    "成長エキス", "剣の研磨", "盾の硬化", "鎧の補装",
]
TRAP_NAME = [
    "Damege Floor!",
    "Cure Floor",
    "防御の盾",
    "癒しの鎧",
    "会心の剣",
    "反撃の盾",
    "魔力の鎧",
    "凍てつく杖",
    "守護の盾",
    "薬効の鎧",
    "爆弾砲",
]
EMY_APPEAR = [
    0, 1, 1, 2, 2, 3, 3, 4, 4, 4,
    5, 5, 5, 6, 6, 6, 7, 7, 7, 7,
    8, 8, 8, 9, 9, 9, 9, 9, 9, 9,
    1, 1, 2, 2, 3, 3, 4, 4, 4, 4,
    5, 5, 5, 6, 6, 6, 7, 7, 7, 7,
    8, 8, 8, 9, 9, 9, 9, 9, 9, 9,
    1, 1, 2, 2, 3, 3, 4, 4, 4, 4,
    5, 5, 5, 6, 6, 6, 7, 7, 7, 7,
    8, 8, 8, 9, 9, 9, 9, 9, 9, 9,
    10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
]
EMY_RUNTIME_IDS = [*range(0, 11), *range(110, 121)]
EMY_ZUKAN_IDS = EMY_RUNTIME_IDS

EMY_NAME = {
    0: "ドウブ", 1: "ベニドウブ", 2: "コシンジョ", 3: "ロンサムガメ", 4: "サイナジン",
    5: "ブルーホープ", 6: "レインド", 7: "ボナパルト", 8: "ジスティン", 9: "アースベア",
    10: "アイアンドウブ",
    110: "ディノルニス", 111: "マガミスティン", 112: "レッドホープ", 113: "シュテルゴン",
    114: "ジャバン", 115: "サイファトゥ", 116: "キン", 117: "ジャバン", 118: "スリーゲニウス",
    119: "ゆうしゃ", 120: "ゆうしゃ",
}
EMY_LIFE = {
    0: 90, 1: 118, 2: 122, 3: 200, 4: 180, 5: 240, 6: 280, 7: 300, 8: 330, 9: 410,
    10: 10,
    110: 5100, 111: 7700, 112: 40000, 113: 14000, 114: 23000, 115: 24000,
    116: 32000, 117: 37000, 118: 36000, 119: 9643, 120: 71564,
}
EMY_STR = {
    0: 15, 1: 30, 2: 50, 3: 35, 4: 45, 5: 50, 6: 45, 7: 52, 8: 70, 9: 100,
    10: 35,
    110: 120, 111: 160, 112: 150, 113: 200, 114: 280, 115: 200,
    116: 450, 117: 520, 118: 890, 119: 0, 120: 580,
}
EMY_EXP = {
    0: 400, 1: 450, 2: 500, 3: 550, 4: 600, 5: 650, 6: 4800, 7: 750, 8: 800, 9: 1350,
    10: 1500,
    110: 3000, 111: 5000, 112: 22000, 113: 7000, 114: 9000, 115: 11000,
    116: 13000, 117: 15000, 118: 17000, 119: 0, 120: 0,
}
EMY_APRO = {
    0: 1, 1: 1, 2: 1, 3: 0.9, 4: 0.8, 5: 1, 6: 0.8, 7: 1, 8: 0.8, 9: 1,
    10: 0.04,
    110: 0.9, 111: 1.1, 112: 1.2, 113: 1, 114: 1, 115: 1, 116: 1.2, 117: 1,
    118: 0.7, 119: 1.1, 120: 1,
}
EMY_MPRO = {
    0: 1, 1: 1, 2: 1, 3: 1, 4: 1.1, 5: 1, 6: 1, 7: 0.9, 8: 1.1, 9: 1,
    10: 0.04,
    110: 1.1, 111: 0.7, 112: 0.6, 113: 1.1, 114: 1, 115: 1, 116: 1, 117: 1,
    118: 1.8, 119: 0.7, 120: 1,
}
EMY_BPRO = {
    0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1,
    10: 0.04,
    110: 1, 111: 0, 112: 1, 113: 0, 114: 1, 115: 1, 116: 0.5, 117: 1,
    118: 1, 119: 1, 120: 1,
}
EMY_MAG_GAIN = {
    0: 0, 1: 2, 2: 4, 3: 6, 4: 8, 5: 10, 6: 12, 7: 14, 8: 16, 9: 18,
    10: 25,
    110: 320, 111: 322, 112: 324, 113: 326, 114: 328, 115: 330,
    116: 332, 117: 334, 118: 336, 119: 340, 120: 342,
}

ENEMY_INFO = {
    0: "飛べないのろまな鳥の魔物\n特別な能力はない",
    1: "飛べないのろまな鳥の魔物（亜種）\n特別な能力はない",
    2: "魚などの小動物を捕食する小型の肉食魔獣\nたまに会心の一撃を発動する",
    3: "首が長いカメの魔物\n体力が高く、やや通常攻撃が効きにくい",
    4: "背中に草が生えたサイの魔物\nたまに力をためて、強力な一撃を繰り出す\n通常攻撃よりも魔法が効きやすい",
    5: "美しい青色の炎を宿す魔物\n攻撃したときに魔力を吸収する",
    6: "上半身は虹色の縞模様、下半身は金の毛並みを持つ魔物\n経験値がとても高いが、すぐに逃げてしまう\nやや通常攻撃が効きにくい",
    7: "香りのある実がなる植物の魔物\n毎ターン生命が回復する\nやや魔法が効きにくい",
    8: "隻眼のオオカミの魔物\n毒の爪で攻撃をしかける\n通常攻撃に強く、魔法攻撃に弱い",
    9: "肩で惑星の環を支える凶暴なクマの魔物\n特別な能力はない",
    10: "飛べないのろまな鳥の魔物\nただし突然変異で身体が硬質化している\n特別な能力はない。",
    110: "飛べない巨大な鳥の魔物。\n時に攻撃を防御し、また時に強力な一撃を繰り出す。",
    111: "隻眼のオオカミの魔物\nこの敵の攻撃を喰らうと、時に毒が付与される。\n毒状態になると、体力の減少と攻撃の低下が起こる。\nやや通常攻撃に弱く、爆弾は効かない。",
    112: "美しい赤色の炎を宿す魔物\n攻撃したときに魔力を吸収する\n爆弾をくらうと火傷状態になる。\n火傷状態では攻撃力が上がり、火傷した敵に攻撃すると火傷ダメージをくらう。\n魔法攻撃が非常に効きにくい",
    113: "惑星の冠を帯びたジュゴンの魔物\n傷薬を無効化する能力を持つ。\n爆弾を無効化するが、ひるませることはできる",
    114: "手から爆風を生み出すトラの魔物\n残り生命の９割を削る「デストロイ」を使用する。\n守護を無効化する。",
    115: "背中に花が生えたサイの魔物\n時にパワーアップして攻撃してくる。",
    116: "キラキラとしたオーラをまとったトリの魔物\nアイテムを使用するとマギアをチャージする。\nやや通常攻撃が効きやすい。",
    117: "手から爆風を生み出すトラの魔物\n連続発動するほど威力が上がる「インフェルノ」を使用する。\n守護を無効化する。",
    118: "樹木のようにそびえ立つゾウの魔物\nくらった攻撃に応じて状態が変化する。\n氷状態は体力が自動回復し、魔法が無効になる。\n炎状態では攻撃力が増加し、爆弾が無効になる。\n通常攻撃が効きにくく、魔法は効きやすい",
    119: "正義のゆうしゃのすがた\nそれはまるで　鏡写しのように　かつてのあなたを映し出す",
    120: "正義のゆうしゃのすがた。\n体力が減るほど攻撃力が上がる。\n魔法に対しては毒攻撃を返す\nアイテムを使用するとマギアをチャージする。",
}

ITEM_INFO = {
    0: "戦闘中に使用すると生命を回復する。",
    1: "敵に大きな爆発ダメージを与える。",
    2: "一定ターン、敵の攻撃を軽減する守りの加護。",
}

TOOL_INFO = { #アイテム説明文
    "food": "使用すると　生命が40回復する。",
    "magic_water": "使用すると　生命が20回復し\nさらに魔力が20回復する。",
    "magic_seed": "使用すると\n魔力が100回復する。",
    "growth_essence": "使用すると　生命か攻撃を強化できる。\n生命は最大値が+4、攻撃はSTRが+2増加する。",
    "sword_polish": "使用すると　所持している剣を1つ選び\nそのレベルを+1できる。",
    "shield_harden": "使用すると　所持している盾を1つ選び\nそのレベルを+1できる。",
    "armor_patch": "使用すると　所持している鎧を1つ選び\nそのレベルを+1できる。",
    "truth_fragment": "洞窟の真実に関わる　特別なかけら。\n持っているほど　戦闘で得られる経験値が増える。",
    "heirloom_pendant": "これを　握りしめると　「あの日」を　思い出す。\nかつて　目の前で死んだ両親が　自分に残したペンダントを\n握りしめながら　両親の命のともしびが　消えていくのを\nただ見ていることしか　できなかった。",
}

WEAPON_INFO = {
    2: "被弾時に　たまに敵の攻撃を大幅に軽減する盾",
    3: "ターン終了時に　たまに生命が回復する鎧",
    4: "通常攻撃の際に　たまに会心の一撃を発動する剣",
    5: "被弾時に　たまに反撃ダメージを与える盾",
    6: "ターン終了時に　たまに魔力が回復する鎧",
    7: "魔法攻撃の際に　たまに相手を凍らせる杖",
    8: "守護の効果を強化する盾\n守護の継続ターンを　増加することもある",
    9: "傷薬の効果を強化する鎧\n傷薬使用時に　たまにちからもたまる",
    10: "爆弾の効果を強化する武器\n爆弾使用時に　たまに敵に毒を付与する",
}

MAZE_W = 13
MAZE_H = 10
DUNGEON_W = MAZE_W * 9
DUNGEON_H = MAZE_H * 9
