# coding: utf-8

# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
GOLD = (255, 216, 0)
SILVER = (192, 192, 192)
COPPER = (192, 112, 48)
LBLUE = (0, 192, 255)
PINK = (255, 0, 224)
CYAN = (0, 255, 255)
GRAY = (96, 96, 96)

BLINK = [
    (224, 255, 255),
    (192, 240, 255),
    (128, 224, 255),
    (64, 192, 255),
    (128, 224, 255),
    (192, 240, 255),
]

PROLOGUE_LINES = [
    "――そのダンジョンには、魔物が棲んでいる。",
    "",
    "そう古くから語り継がれ、",
    "",
    "人々はいつしか、その場所に近づくことさえ避けるようになった。",
    "",
    "噂によれば、",
    "",
    "ダンジョン最深部――第100階には、",
    "",
    "魔物たちを束ねる“ボス”が潜んでいるという。",
    "",
    "そして、その魔物たちこそが",
    "",
    "人間界に災厄をもたらしている元凶だと囁かれていた。",
    "",
    "突如起こる地震。進路を狂わせる台風。",
    "",
    "それらすべては、そこに棲む魔物が引き起こしている――と。",
    "",
    "……そして今日。",
    "",
    "一人の男が、ダンジョンの入口に立っていた。",
    "",
    "「俺はいつも周りに助けられてばかりで、",
    "自分一人じゃ、何もできなかった」",
    "",
    "それでも――今日こそは",
    "",
    "「人の役に立ちたい。",
    "支えてくれたみんなに、恩返しがしたい」",
    "",
    "そして、一歩を踏み出す。",
    "",
    "名もなき男の挑戦が、静かに始まった。",
]

EPILOGUE_LINES = [
    "ひとの役に立ちたい。",
    "みんなに恩返しがしたい。",
    "",
    "そんな想いから始まった、",
    "",
    "二人の男の冒険は、幕を閉じた。",
    "",
    "洞窟の住人にとって、",
    "",
    "彼らは史上最悪の――魔物だったのかもしれない。",
    "",
    "地球にとって、",
    "",
    "ニンゲンは史上最悪の――災いなのだろうか。",
    "",
]

END_ROLL = [
    "監督：KOYO KUZE",
    "MUSIC：KOYO KUZE",
    "イラスト：KOYO KUZE/RIN",
    "プログラム：KOYO KUZE",
    "企画・制作：KOYO KUZE",
]

BOSS_TALK = {
    1: [
        "また、ニンゲンか...",
        "オレに倒されて、イエにカエレ..."
    ],
    2: [
        "あっ！ニンゲン！",
        "ここにくるニンゲンは、好きなだけ食べていいって\nお母さんが言ってたよ！"
    ],
    3: [
        "うわあっ！本当にニンゲンがきた……",
        "だから嫌だったんだよ、こんな役目！"
    ],
    4: [
        "あなた、ケガをしているわ。治してあげる",
        "えっ、私を倒しにきたの？\nそんなことしなくていいのに……"
    ],
    5: [
        "私の親友を倒したのは、あなたね",
        "……絶対に許さない"
    ],
    6: [
        "オラが地面を叩くと、この星が揺れる\nオラが地面を叩くと、お前は潰れる",
    ],
    7: [
        "あなたが来るのを待っていました\nあなたのことを救います",
    ],
    8: [
        "あれで私が死んだとでも思ったか\nお前のことは、絶対に許さない",
        "絶対にお前の息の根を止めてやるわ。\n地獄の果てまで追ってでもね！",
    ],
    9: [
        "またニンゲンがきちまったよお……\nバリケードを、作り直さなきゃ……",
    ],
    10: [
        "ついにここまで来た……\nお前が悪魔なのか？",
        "すべての元凶め。\nもう災いは起こさせない。俺がみんなのために平和を実現する",
    ]
}
BOSS_LASTTALK1 = [
    "悪魔に、負けてしまった……",
    "人類に明るい未来あれ……\nみんな、すまない……",
]
BOSS_LASTTALK2 = [
    "ゆうしゃ\n「くそっ……！からだが、動かない……！\nとどめを刺せ、悪魔……！",
    "……なぜだ。なぜ、殺さない……",
    "俺たちは、同じ人間だと……？\nならば、なぜ俺と戦った。\n人間であれば、魔物を一匹残らず狩るべきだろう！",
    "……なに？\nこの階の魔物は……すべて行動不能にして、生かしてきただと？\n",
    "ふざけるな……！\n奴らを駆逐しなければ、また地震や台風で大勢のヒトが死ぬんだぞ！",
    "……あれが\nただの、自然災害だった……？",
    "……そんな話\n信じられるわけが、ないだろう……",
    "……くそっ\nやはり、お前は悪魔だ\n……騙されるところだった",
    "……これは……",
    "……途中でな\n人形を持った少女が、魔物の近くにいるのを見つけた",
    "俺は、その魔物を……殺した\n少女を守ったんだ",
    "……あの魔物と少女が、本当は友達だった、だなんて\n……そんなデタラメを　言うな……」",
    "少女\n「……ほんとう、だよ",
    "魔物さんはね\nかつて、ここに迷い込んだ私を……育ててくれたの",
    "あなたが殺した魔物さんは……\n……私のお友達だった",
    "魔物さんはね\n災害なんて、起こしてないよ",
    "人間に追い詰められて\n…こんな、狭い洞窟でしか……生きられなかっただけ」",
    "男\n「……そんな……",
    "……俺は……\nいったい……なにを……",
    "……俺は\nひとの、役に立ちたかったんだ\n誰かの……恩返しが、したくて……",
    "……お前も……\n同じ、だったのか……",
    "……俺たちは\nこれから……どうする……",
    "……ここに残った生き物を\n保護する活動を始める",
    "それが……\nせめて、俺にできる……償いだろう",
    "……それと……\n俺は、本を書く",
    "魔物が、不幸の元凶だとされている\nこの世の考えを……覆す本を",
    "……殺した魔物たちの魂を\n一生、背負って生きていく",
    "……お前に、負けてよかった",
    "……ありがとう」",
]
TRUE_EPISODE_TALK = [
    "壁に、何かが書かれている。",
    "「俺たちはもう、滅びることになるだろう。\n仲間はみな殺されてしまった。",
    "少しの仲間とともにこの洞窟で密かに暮らしているが、\nこの環境では長くは持たない。",
    "それに、ときどきやつらがやってきて、俺たちを殺しにくる。\n親分が作ったバリケードも、もう破られてしまった",
    "やつらが地球を支配して、俺たちは居場所がなくなった。",
    "故郷の森には、今はやつらの家が並んでいる。",
    "もう洞窟の外に、俺たちの居場所はどこにもない。",
    "もう俺たちの居場所は、どこにもないんだよ。",
    "俺たちはすぐにでも、次にやってくる「ニンゲン」に\n殺されてしまうのだろう。",
]
EVENT_TALK = [
    ["きみ、この洞窟に迷い込んでしまったの？\n今すぐに引き返したほうがいいよ。だって", "この洞窟に深入りして、無事に帰ってきた人は、いないから。"],
    ["オラはこの階に住んでるやつらのことがとても好きなんだ", "だから僕はこうして道を綺麗にしている。\nそうすると、彼らが喜ぶんだ"],
    ["バリケードが破壊されている。", "今は魔物に占領されたこの洞窟も、\n昔は人間が隠れて暮らしていたのかもしれない。"],
    ["小さな骨の横に、少女のぬいぐるみが置いてある。", "幼い子供も犠牲になっていたのだろうか。"],
    ["壁の中に、ゾンビがいる。", "「俺は死ねないんだ。殺してくれないか。", "俺がゾンビになる時、仲間が俺を守ったんだ。\n俺はあの時、殺して欲しかった…」"],
    ["あなたは強そうだ。", "数年前、青い帽子をしたあなたと同じように\n実力のある男が奥に進んでいったよ。", "帰っていく姿は見ていないけどね。"],
    ["少女が立っている。", "少女「私ね、1人なの。お友達はね、このダンジョンで殺されてしまったの。\nあなたは、殺さないよね」"],
    ["やあ、また会ったな！\n今日はここがオラの掃除当番だ。", "おめえ、このまえとは目つきがちげえなあ。\nなんというか、肉食獣みたいな目つきだ"],
    ["手帳にはこう書かれている。", "「xx年　ようやくここまで来た。おれが、人類を救う」"],
    ["Event 9: Placeholder line 1", "Event 9: Placeholder line 2"],
]
MENU = ["[S]ave data", "Back to the [T]itle", "[C]lose menu"]
COMMAND = ["[A]ttack", "[M]agic", "[P]otion", "[B]laze gem", "[G]uard", "[R]un", "[I]nfo"]
TRE_NAME = ["Potion", "Blaze gem", "  Guard", "Food +40", "Food +20 +40", "Mag pot +120"]
TRAP_NAME = [
    "Damege Floor!",
    "Cure Floor",
    "Protect Shield",
    "Cure Armor",
    "Critical Sword",
    "Counter Shield",
    "Magic Armor",
    "Ice Stick",
    "Guard Shield",
    "Potion Armor",
    "Gem bazooka",
]
EMY_NAME = [
    "Green slime",
    "Red slime",
    "Axe beast",
    "Ogre",
    "Sword man",
    "Death hornet",
    "Signal slime",
    "Devil plant",
    "Twin killer",
    "Hell",
    "Giant soldier",
    "Blood zombie",
    "Family slime",
    "heal lady",
    "Gun maid",
    "Orge papa",
    "Madoka",
    "Gun maid",
    "Hammer beast",
    "White slime",
    "White slime",
    "White slime",
    "Blue dragon",
]

EMY_APPEAR = [
    1, 1, 3, 3, 3, 5, 5, 5, 5, 5,
    7, 7, 7, 7, 7, 9, 9, 9, 9, 9,
    9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
    3, 3, 5, 5, 5, 5, 5, 7, 7, 7,
    7, 7, 7, 9, 9, 9, 9, 9, 9, 9,
    9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
    5, 5, 5, 5, 5, 7, 7, 7, 7, 7,
    9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
    9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
    10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
]
WEP_APPEAR = [0, 0, 0, 3, 3, 3, 6, 6, 6, 6]

EMY_LIFE = [
    0, 0, -50, 100, 10, 10, 0, 30, 10, 100,
    5100, 8100, 40000, 18000, 23000, 24000, 35000, 35300, 36000, 39, 9643, 74564, -480,
]
EMY_STR = [
    0, 5, 40, -25, 10, 10, -10, -25, 10, 30,
    130, 145, 110, 210, 300, 300, 400, 600, 1130, 315, 0, 600, -90,
]
EMY_EXP = [
    0, 10, 0, 0, 0, 0, 5000, 0, 0, 500,
    3000, 5000, 22000, 7000, 9000, 11000, 13000, 15000, 17000, 0, 0, 0, 1500,
]
EMY_APRO = [
    0, 0, 0, 0, 20, 10, 20, 10, 40, 20,
    20, -100, -400, 0, 0, 0, 0, 0, 200, 0, -350, 0, 100,
]
EMY_MPRO = [
    -10, -10, -10, 0, -50, -10, -40, 80, -100, 0,
    -100, 100, 450, -150, 0, 0, 0, 0, -200, 0, 0, 300, 0,
]

ENEMY_INFO = {
    0: "よわい",
    1: "少しつよいけど、たいしたことない",
    2: "たまにクリティカル攻撃を発動する",
    3: "体力が高い",
    4: "たまにパワーアップして、強力な一撃を繰り出す",
    5: "MPを吸収する攻撃をする",
    6: "経験値がとても高いが、すぐに逃げてしまう",
    7: "毎ターン体力が回復する",
    8: "攻撃をガードし、さらにパワーアップすることもある",
    9: "つよい",
    10: "兵士の姿をした魔物。\n時に攻撃を防御し、また時に強力な一撃を繰り出す。",
    11: "この敵の攻撃を喰らうと、時に毒が付与される。\n毒状態になると、体力の減少と攻撃の低下が起こる。",
    12: "MPを吸収する攻撃をする\nジェムを打つと着火状態になる。\n着火状態では攻撃力が上がった自傷攻撃を仕掛ける。",
    13: "ポーションを無効化する能力を持つ。\nジェムを無効化するが、ひるませることはできる",
    14: "残りライフの９割を削る「デストロイ」を使用する。\nガードを無効化する。",
    15: "時にパワーアップして攻撃してくる。",
    16: "アイテムを使用するとマギアをチャージする。",
    17: "連続発動するほど威力が上がる「インフェルノ」を使用する。\nガードを無効化する。",
    18: "食らった攻撃に応じて状態が変化する。\n氷状態では体力が自動回復し、炎状態では攻撃力が増加する。",
    19: "info text for enemy 19",
    20: "これが　あなただ。",
    21: "正義のゆうしゃのすがた。\n体力が減るほど攻撃力が上がる。\n魔法に対しては毒攻撃を返す",
    22: "info text for enemy 22",
}
MAZE_W = 11
MAZE_H = 9
DUNGEON_W = MAZE_W * 3
DUNGEON_H = MAZE_H * 3
