# coding: utf-8

# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
GOLD = (255, 216, 0)
SILVER = (192, 192, 192)
COPPER = (192, 112, 48)
LBLUE = (0, 192, 255)
PINK = (255, 0, 224)
CYAN = (0, 255, 255)
GRAY = (96, 96, 96)

BLINK = [
    (224, 255, 255),
    (192, 240, 255),
    (128, 224, 255),
    (64, 192, 255),
    (128, 224, 255),
    (192, 240, 255),
]

PROLOGUE_LINES = [
"――この洞窟には、魔物が棲んでいる", "", 
"その噂を聞きつけ　この夜　１人の男が入り口に立っていた", "", 
"男はかつて　自分以外の一族をみな　魔物に殺された", "", 
"その時に両親から託されたペンダントを　ずっと形見にしている", "", 
"当時はまだ幼かったので　記憶は曖昧だが", "", 
"ペンダントを握ると　失われかけた記憶が　形を取り戻すのだ", "", 
"目の前で死んでいく両親と　その両親を見下ろす魔物の姿を――", "", 
"男は　復讐の心を拠り所にして　洞窟の中へと足を踏み入れた。", ""
]

EVENT_TALK = [ #戦闘が始まるのではなく、フロア上で発生する単なる会話ウィンドウのイベント
    ["生き物「この洞窟に住んでいる魔物は　調理して食べると美味しいものが多いよ」","生き物「実際にボクが食べたことがあるわけではないよ\nそういう記録が残っているんだ」"],#4階
    ["空き缶が　捨てられている\n両親がよく飲んでいたから　見覚えがある"],#14階
    ["バリケードが　破壊されてしまっている", "何かを　守っていたようだが\n今は　外から破壊されてしまったようだ"],#24階
    ["小さな魔物「この洞窟で　ぼくたちが生き延びている理由は\n傷ついた仲間をいやしてくれる　おやぶんがいるからだ」","小さな魔物「何度やられても　また動けるようになるんだ\nだから　ぼくたちは　何度でも戦えるのさ」"],#34階
    ["壁に　星の形をした模様がある\nこの模様は　どこかで見たことがある……"],#44階
    ["生き物「おっ！ニンゲンだ！","この洞窟に　とんでもなく強いニンゲンが現れたと聞いて\n顔を出しているんだ」", "生き物「でも　聞いていた見た目と違うなあ\n青い髪だって　聞いたのだけど」"],#54階
    ["檻の中に　鎖がある\nまるで　なにかを監禁していたかのような　痕跡だ"],#64階
    ["この階層は　とても人工的な造りになっている\nかつではなにかの　施設だったのだろうか……"],#74階
    ["魔物が　息絶えている。", "身体には　剣で斬られた跡があり\nまだ　血が乾いていなかった","よく見ると　爪やツノが　残っていない"],#84階
]

BOSS_INIT_TALK = { # 戦闘前の会話
    0: [#10階
        "巨大な影が　目の前に立ちはだかっている",
        "ディノルニス「おれは　飛ぶことができない　……つばさが　ないのだ\nもし　飛ぶことができたら……　そう思ったことは　何度もある」",
        "ディノルニス「決して　空の旅を　夢見ているわけではない\nつばささえあれば　おれは今もなお　もっと自由に生きていた」",
    ],
    1: [#20階
        "獣の遠吠えが　聴こえてきた\nなぜか　あの夜が　頭に浮かんでくる……",
        "マガミスティン「また　人間が　きたか……」",
        "マガミスティン「穢れた連中め\nズタズタに　引き裂いてやる」",
    ],
    2: [#30階
        "背中に赤い炎をもつ魔物が　静かにこちらを見ている。\nその姿は　どこか　異様なほどに美しかった。",
        "レッドホープ「わたくし達の赤い炎に　ニンゲンはみな　目を奪われる」",
        "レッドホープ「しかし　この美しさが\nときに　身を滅ぼすのです」",
        "レッドホープ「醜い生き物よ\nあなたの傲慢な心を　わたくしが正しましょう」",
    ],
    3: [#40階
        "カイギュウのような魔物が　祈りを捧げている",
        "シュテルゴン「旅人よ。けがをしておられるようです。\n手当ていたしますので　少しじっとしていてください」",
        "シュテルゴン「これで元気になられたかと思います\nえ？　わたしが他の仲間たちを　治療しているのかって？」",
        "シュテルゴン「そうです。\nわたくしは　傷ついている者を見ると　治さずにはいられない」",
        "シュテルゴン「わたしを　殺そうというのならば　立ち向かいましょう\n仲間のために　死ぬわけにはいかない」",
    ],
    4: [#50階
        "低いうなり声が　聴こえてくる",
        "ジャバン「かつて施設で　貴様らを何人も殺した\nあの日の恐怖を忘れたのか　また何人も何人も　ニンゲンはここにやってくる」",
        "ジャバン「その匂い　我が友　マガミスティンを　殺したようだな」",
        "ジャバン「貴様らへの恨みは尽きることがない\n絶対に　生かしておくわけにはいかないっ！」",
    ],
    5: [#60階
        "サイの魔物は　こちらに気がつくと　勢いよく向かってきた",
        "サイファトゥ「俺はかつて　立派なツノを持っていた」",
        "サイファトゥ「だがあの日　貴様らニンゲンにやられて　俺はツノを失った！」",
        "サイファトゥ「貴様ら　人間を　絶対に許さん！」",
    ],
    6: [#70階
        "キラキラとした　オーラをまとった鳥の魔物が　翼を広げている",
        "キン「ニンゲンよ\nひとつ　聞きたいことがあります」",
        "キン「なぜいつも　私たちを　滅ぼしたがるのでしょうか」",
        "キン「ドウブは　ニンゲンの乱獲によって　地球から姿を消したとされています\n実際には　この洞窟で　生き延びていますが……」",
        "キン「私たちが抱える　あなたへの恨みは\n海より深く　大地よりも重い」",
        "キン「自らの行いを　償わせるまで　私たちは戦います」",
    ],
    7: [#80階
        "ジャバン「あの夜　貴様らニンゲンが　施設へ押し入った」",
        "ジャバン「炎　叫び声　血の匂い……\n施設の者は　みな殺されてしまった！」",
        "ジャバン「後悔しているのだ\n誰一人　守れなかったことを！」",
        "ジャバン「あの夜　貴様らは皆殺しにしたと思っていたが\nまだ残党が生きていたか」",
        "ジャバン「今度こそ　貴様を殺す！」",
    ],
    8: [#90階
        "巨大な樹木が　そびえ立っているかのように見える",
        "よく見るとそれは　巨大なマンモスの魔物だった",
        "サンゲニウス「ここは　我々にとって　最後の場所なのだ」",
        "サンゲニウス「かつてここで滅びた　ニンゲンの一族と　同じ道は歩まぬ」",
    ],
    9: [#100階
        "ひとりの　ニンゲンが立っている",
        "ニンゲン「人間じゃないか\nということは　お前も同業か？」",
        "ニンゲン「この古い施設にいる生き物は　珍しい素材を持っていて助かるよな\nサイのツノやトラの爪なんかは　かなり高価で取引される」",
        "ニンゲン「昔　ここを襲撃したときは　施設の人間に邪魔されちまったからなあ",
        "ニンゲン「あの日は多くの仲間を　動物に殺されてしまったが……\n今日は　邪魔がなくて助かるぜ」",
        "ニンゲン「え？　その時の　施設の人間をどうしたかって？\nもちろん　皆殺しにしたよ」",
        "……まさか。\n「あの夜」　一族を　皆殺しにした犯人は\nこいつら　人間だったということか――",
        "ニンゲン「……なんだ　てめえまさか　施設の人間の生き残りか！」",
        "ニンゲン「死に損ないめ　ここでお前も殺してやろう！」",
    ]
}
BOSS_END_TALK = {# 戦闘後の会話
    0: [#10階
        "ディノルニス「……こうまでしても……ニンゲンに……負けてしまった……」",
        "巨大なトリの魔物は　息絶えた",
    ],
    1: [#20階
        "マガミスティン「！？\nその　ペンダントは……そうか……」",
        "マガミスティン「お前は　あの夜……」",
        "オオカミの魔物は　言い切ることなく　地面に横たわった",
    ],
    2: [#30階
        "レッドホープ「命のともしびが　消えていく……\n叶うならば　来世は　美しくありませぬように……」",
        "やがて　魔物の背中の炎は消え\n辺りはすっかり　薄暗くなった",
    ],
    3: [#40階
        "シュテルゴン「どうか　仲間たちに　癒しの未来を……」",
        "カイギュウの魔物は　倒れた\nこれで　魔物を治療されることは　もうないだろう",
    ],
    4: [#50階
        "ジャバン「……あの夜も　今回も\n貴様らのようなニンゲンは　おれの大事な存在を奪っていく……」",
        "ジャバン「ここで終わってたまるか……\n貴様を許さん……」",
        "トラの魔物は　足を引きずって　どこかに立ち去って行った",
    ],
    5: [#60階
        "サイファトゥ「……くそっ！俺のツノは……！」",
        "ツノがないサイの魔物は　息絶えた",
    ],
    6: [#70階
        "キン「必ず　その罪を　償うときが　あなたにはくる……」",
        "キンはそう言い残して　地面に倒れた",
    ],
    7: [#80階
        "死にかけのトラの魔物に　とどめを刺そうと近づいた",
        "ジャバン「……貴様　そのペンダント……！\nそんな……まさか……」",
        "ジャバン「……ここの最奥の……記録を…………」",
        "トラの魔物は　何かを言い残して　息絶えた",
    ],
    8: [#90階
        "サンゲニウス「……敗北か……信じられぬ……」",
        "サンゲニウス「……わが一族よ……永遠に」",
        "巨大なマンモスは　静かに崩れ落ちた",
    ],
}
BOSS_LASTTALK1 = [ # ノーマルエンド
    "ニンゲン「くそ……じゃましやがって……」",
    "目の前のニンゲンは　そう言い残して　死んだ",
    "この洞窟の　しんじつとは　なんだったのだろうか\nもはやそれを　知ることはできない……",
]
BOSS_LASTTALK2 = [ # 真エンド
    "ニンゲンは　崩れ落ちた",
    "ニンゲン「ぐっ……こんな　動物どもに\n肩入れしやがって……！」",
    "ニンゲン「そんなことしても　どうせまた\n人間は　こいつらを狩り尽くす……」",
    "男は　血を吐きながら笑った",
    "……",
    "思い返せば　動物たちは　奪われる苦しみを　ずっと叫んでいた",
    "ニンゲンは　腹を満たすため 薬を作るため 美しい毛皮を身にまとうため\n果てには　ただ怖いという理由だけで\n多くの命を　絶滅へと追いやった",
    "両親は　そんな命を守ろうとしていた\nなのに　おれは……",
    "長い沈黙のあと　男は　静かに剣を拾い上げた\nもう二度と　密猟者に　命を奪われることはないように",
    "自分の罪を背負って\n両親が命をかけて守ろうとしたものを　今度は　自分が守る",
    "洞窟の奥で\n男は　静かに目を閉じた",
]

TRUE_EPISODE_TALK = [#100階の会話ウィンドウのイベント
    "古い資料が　残っている\n施設でのできごとが　記録されているようだ",
    "『給餌記録』\n『治療経過』\n『保護区域 拡張案』",
    "すべての記録には　星形のマークが描かれていた\nそれらは　胸元のペンダントの模様と一致している", 
    "記録には　次のように書かれていた", 
    "『野生のトラ　負傷個体を保護』\n『サンプルのオオカミ　繁殖を確認』", 
    "『外部武装集団による襲撃を確認』\n『保護対象の避難を優先すること』", 
    "そこで　記録は途切れている",
    "記録者の欄には　自分の両親の名前が　書かれていた",
]

EPILOGUE_LINES = [
"シュテルゴンの一族が　治療をしたおかげで", "",
"男と戦った動物たちは　なんとか一命を取り留めた", "",
"","",
"――この洞窟には、絶滅した動物たちが棲んでいる", "",
"その噂を聞きつけ　たびたび　密猟者がこの洞窟にやってくる", "", 
"しかし　無事に帰ることができる密猟者は　もういない", "",
"ペンダントをかけた男に　必ず返り討ちにされるからだ", "",
"いつしか「ペンダントの魔物」と呼ばれるようになった　その男は", "",
"洞窟の中では　英雄として　尊敬されていた", "",
]

TUTORIAL_WALL_TALK = {
    1: [
        "ようこそ　ニンゲン……この洞窟にきたことを　素直に歓迎しよう\nわたしは　中立の立場で　この洞窟を案内する者だ",
        "まずは　先にある部屋へと　進みたまえ",
    ],
    2: [
        "洞窟には　宝箱が落ちている……\n宝箱の中身を確認したら　次の部屋で戦闘を試すといいだろう",
    ],
    3: [
        "ここでの戦闘は　「攻撃」を使って　敵を倒すことが目的だ\nまずは戦闘に　慣れるのだ",
    ],
    4: [
        "メニューの「どうぐ」から　拾ったアイテムを使用できる\nこの部屋ではアイテムを拾って　実際に使ってみるのだ",
    ],
    5: [
        "魔法は　戦闘中に魔力を消費して使う\n魔法を使うと　敵に大ダメージを与えられるぞ",
    ],
    6: [
        "階段は　次の階へ進むための出口だ\nここまでの内容が理解できたなら　階段を使って　次の階へ進むといい……",
    ],
}

FLOOR100_EVENT_UNREADABLE_TALK = [
    "何かが書いてある。しかし、文字がかすんでいて\nうまく読むことができない",
]

FLOOR100_EVENT_USE_FRAGMENT_PROMPT = [
    "しんじつのかけらを　使いますか？",
]

END_ROLL = [
    "監督：KOYO KUZE",
    "MUSIC：KOYO KUZE",
    "イラスト：KOYO KUZE/RIN/KYOSUKE",
    "プログラム：KOYO KUZE",
    "企画・制作：KOYO KUZE",
]

ITEM_WALL_WEAPON_SET_TALK = [
    "おお　ニンゲンよ。ここから先は　新たな武具がないと　きびしいだろう。",
    "これを授けよう",
]

FAIRY_UPGRADE_TALK = [
    "神秘的な　力を　感じる\nアイテムを　強化することができそうだ",
    "どのアイテムの力を　強くしますか？",
]

ITEM_WALL_WEAPON_SET = {
    11: (1, (0, 1, 2)),   # Lv1: 防御の盾, 癒しの鎧, 会心の剣
    31: (20, (3, 4, 5)),  # Lv20: 反撃の盾, 魔力の鎧, 凍氷の杖
    61: (40, (6, 7, 8)),  # Lv40: 守護の盾, 薬効の鎧, 毒霧の砲
}
LOCKED_STAIRS_ITEM_WALL_FLOORS = {11, 31, 61}
FAIRY_FLOOR_MODS = {3, 8}

MENU = ["どうぐをみる","記録を見る", "装備を変える", "設定を変える", "タイトルに戻る"]
TRE_NAME = [
    "傷薬", "爆弾", "守護", "食料", "魔水", "魔力のたね",
    "成長エキス", "剣の牙石", "盾の甲片", "鎧の殻核", "しんじつのかけら"
]
WPN_NAME = [
    "防御の盾",
    "癒しの鎧",
    "会心の剣",
    "反撃の盾",
    "魔力の鎧",
    "凍氷の杖",
    "守護の盾",
    "薬効の鎧",
    "毒霧の砲",
]
EMY_APPEAR = [
    0, 1, 1, 2, 2, 3, 3, 4, 4, 4,
    5, 5, 5, 6, 6, 6, 7, 7, 7, 7,
    8, 8, 8, 9, 9, 9, 9, 9, 9, 9,
    1, 1, 2, 2, 3, 3, 4, 4, 4, 4,
    5, 5, 5, 6, 6, 6, 7, 7, 7, 7,
    8, 8, 8, 9, 9, 9, 9, 9, 9, 9,
    1, 1, 2, 2, 3, 3, 4, 4, 4, 4,
    5, 5, 5, 6, 6, 6, 7, 7, 7, 7,
    8, 8, 8, 9, 9, 9, 9, 9, 9, 9,
    10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
]
EMY_RUNTIME_IDS = [*range(0, 11), *range(110, 121)]
EMY_ZUKAN_IDS = EMY_RUNTIME_IDS

EMY_NAME = {
    0: "ドウブ", 1: "ベニドウブ", 2: "コシンジョ", 3: "ロンザム", 4: "サイナジン",
    5: "ブルーホープ", 6: "レイン", 7: "ボナパルト", 8: "ジスティン", 9: "アースベア",
    10: "アイアンドウブ",
    110: "ディノルニス", 111: "マガミスティン", 112: "レッドホープ", 113: "シュテルゴン",
    114: "ジャバン", 115: "サイファトゥ", 116: "キン", 117: "ジャバン", 118: "サンゲニウス",
    119: "ニンゲン", 120: "ニンゲン",
}
EMY_LIFE = {
    0: 90, 1: 118, 2: 122, 3: 200, 4: 180, 5: 240, 6: 280, 7: 300, 8: 330, 9: 410,
    10: 10,
    110: 5100, 111: 7700, 112: 40000, 113: 14000, 114: 24000, 115: 16000,
    116: 32000, 117: 37000, 118: 36000, 119: 9643, 120: 71564,
}
EMY_STR = {
    0: 15, 1: 30, 2: 50, 3: 35, 4: 45, 5: 50, 6: 45, 7: 52, 8: 70, 9: 100,
    10: 35,
    110: 120, 111: 160, 112: 150, 113: 210, 114: 295, 115: 195,
    116: 450, 117: 520, 118: 890, 119: 0, 120: 560,
}
EMY_EXP = {
    0: 400, 1: 450, 2: 500, 3: 550, 4: 600, 5: 650, 6: 4800, 7: 750, 8: 800, 9: 1350,
    10: 1500,
    110: 3000, 111: 5000, 112: 22000, 113: 7000, 114: 9000, 115: 11000,
    116: 13000, 117: 15000, 118: 17000, 119: 0, 120: 0,
}
EMY_APRO = {
    0: 1, 1: 1, 2: 1, 3: 0.9, 4: 0.8, 5: 1, 6: 0.8, 7: 1, 8: 1.1, 9: 1,
    10: 0.04,
    110: 0.9, 111: 1.1, 112: 1.2, 113: 1, 114: 1, 115: 0.9, 116: 1.2, 117: 1,
    118: 0.7, 119: 1, 120: 1,
}
EMY_MPRO = {
    0: 1, 1: 1, 2: 1, 3: 1, 4: 1.1, 5: 1, 6: 1, 7: 0.9, 8: 0.9, 9: 1,
    10: 0.04,
    110: 1.1, 111: 0.7, 112: 0.6, 113: 1.1, 114: 1, 115: 1.1, 116: 1, 117: 1,
    118: 1.8, 119: 0.6, 120: 1,
}
EMY_BPRO = {
    0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1.3, 7: 1, 8: 1, 9: 1,
    10: 0.04,
    110: 1, 111: 0, 112: 1, 113: 0, 114: 1, 115: 0.5, 116: 0.7, 117: 1,
    118: 1, 119: 1.5, 120: 0.5,
}
EMY_MAG_GAIN = {
    0: 0, 1: 2, 2: 4, 3: 6, 4: 8, 5: 10, 6: 12, 7: 14, 8: 70, 9: 18,
    10: 25,
    110: 320, 111: 322, 112: 324, 113: 326, 114: 328, 115: 330,
    116: 332, 117: 334, 118: 336, 119: 340, 120: 342,
}

ENEMY_INFO = {
    0: "飛べないのろまな鳥の魔物\n特別な能力はない",
    1: "飛べないのろまな鳥の魔物（亜種）\n特別な能力はない",
    2: "魚などの小動物を捕食する小型の肉食魔獣\nたまに会心の一撃を発動する",
    3: "首が長いカメの魔物\n体力が高く、やや通常攻撃が効きにくい",
    4: "背中に草が生えたサイの魔物\nたまに力をためて、強力な一撃を繰り出す\n通常攻撃よりも魔法が効きやすい",
    5: "美しい青色の炎を宿す魔物\n攻撃したときに魔力を吸収する",
    6: "上半身は虹色の縞模様、下半身は金の毛並みを持つ魔物\n経験値がとても高いが、すぐに逃げてしまう\nやや通常攻撃が効きにくく、やや爆弾が効きやすい",
    7: "香りのある実がなる植物の魔物\n毎ターン生命が回復する\nやや魔法が効きにくい",
    8: "隻眼のオオカミの魔物\n毒の爪で攻撃をしかける\n通常攻撃にやや弱く、魔法攻撃にやや強い\n倒すと魔力を少し多く得られる",
    9: "肩で惑星の環を支える凶暴なクマの魔物\n特別な能力はないが、必ず成長エキスを落とす",
    10: "飛べないのろまな鳥の魔物\nただし突然変異で身体が硬質化している\n特別な能力はない",
    110: "飛べない巨大な鳥の魔物。\n時に攻撃を防御し、たまに会心の一撃を発動する",
    111: "隻眼のオオカミの魔物\nこの敵の攻撃を喰らうと、時に毒が付与される。\n毒状態になると、体力の減少と攻撃の低下が起こる。\nやや通常攻撃に弱く、爆弾は効かない",
    112: "美しい赤色の炎を宿す魔物\n攻撃したときに魔力を吸収する\n爆弾をくらうと火傷状態になる。\n火傷状態では攻撃力が上がり、火傷した敵に攻撃すると火傷ダメージをくらう。\n魔法攻撃が非常に効きにくい",
    113: "惑星の冠を帯びたジュゴンの魔物\n傷薬を無効化する能力を持つ\n爆弾は無効だが、ひるませることはできる",
    114: "手から爆風を生み出すトラの魔物\n残り生命の９割を削る「デストロイ」を使用する。\n守護を無効化する",
    115: "背中に花が生えたサイの魔物\n時にパワーアップして攻撃してくる\nさらに一定の法則で会心の一撃を発動する\n通常攻撃よりも魔法が効きやすく、爆弾は効きにくい",
    116: "キラキラとしたオーラをまとったトリの魔物\nアイテムを使用するとマギアをチャージする。\nチャージの量は　残り生命が大きいほど多い\nマギアは1000たまると　攻撃として放出される\nやや通常攻撃が効きやすい。",
    117: "手から爆風を生み出すトラの魔物\n連続発動するほど威力が上がる「インフェルノ」を使用する。\n体力が減るほど攻撃力が上がる\n守護を無効化する",
    118: "樹木のようにそびえ立つゾウの魔物\nくらった攻撃に応じて状態が変化する。\n氷状態は体力が自動回復し、魔法が無効になる。\n炎状態では攻撃力が増加し、爆弾が無効になる。\n通常攻撃が効きにくく、魔法は効きやすい",
    119: "魔物を滅ぼすニンゲンのすがた\nそれはまるで　鏡写しのように　かつてのあなたを映し出す",
    120: "魔物を滅ぼすニンゲンのすがた\n体力が減るほど攻撃力が上がる\n魔法に対しては毒攻撃を返す\nアイテムを使用するとマギアをチャージする",
}

ITEM_INFO = {
    0: "戦闘中に使用すると生命を回復する",
    1: "敵に大きな爆発ダメージを与える",
    2: "一定ターン、敵の攻撃によるダメージを軽減する",
}

TOOL_INFO = { #アイテム説明文
    "food": "使用すると　生命が40回復する。",
    "magic_water": "使用すると　生命が20回復し\nさらに魔力が20回復する。",
    "magic_seed": "使用すると\n魔力が100回復する。",
    "growth_essence": "使用すると　生命・攻撃・魔力を強化できる。\n生命は最大値が+4、攻撃は+2、魔力は最大値と現在値が+100増加する。",
    "sword_polish": "使用すると　所持している剣を1つ選び\nそのレベルを+1できる。",
    "shield_harden": "使用すると　所持している盾を1つ選び\nそのレベルを+1できる。",
    "armor_patch": "使用すると　所持している鎧を1つ選び\nそのレベルを+1できる。",
    "truth_fragment": "洞窟の真実に関わる　特別なかけら。\n持っているほど　戦闘で得られる経験値が増える。",
    "heirloom_pendant": "「あの夜」死んだ両親が　自分に残したペンダント\n星の形をした　模様が彫られている",
}

BOSS_INFO_WALL_OFFER_TALK = [
    "どうしても困っているというのならば　手を貸してやろう。\n今の状態のまま　この空間を　やり直したいか？ただし　しんじつのかけらを　失うことになる",
]

WEAPON_INFO = {
    0: "装備すると　レベルに応じて受けるダメージが減る盾\n被弾時に　たまに敵の攻撃を大幅に軽減する",
    1: "装備すると　レベルに応じて受けるダメージが減る鎧\nターン終了時に　たまに生命が回復する",
    2: "装備すると　レベルに応じて通常攻撃のダメージが増える剣\n通常攻撃の際に　たまに会心の一撃を発動する",
    3: "装備すると　レベルに応じて受けるダメージが減る盾\n被弾時に　たまに反撃ダメージを与える",
    4: "装備すると　レベルに応じて受けるダメージが減る鎧\nターン終了時に　たまに魔力が回復する",
    5: "装備すると　レベルに応じて魔法のダメージが増える杖\n魔法攻撃の際に　たまに相手を凍らせる",
    6: "装備すると　レベルに応じて受けるダメージが減る盾\n守護の効果を強化し\n守護の継続ターンを　増加することもある",
    7: "装備すると　レベルに応じて受けるダメージが減る鎧\n傷薬の効果を強化し\n傷薬使用時に　たまにちからもたまる",
    8: "装備すると　レベルに応じて爆弾のダメージが増える武器\n爆弾の効果を強化し\n爆弾使用時に　たまに敵に毒を付与する",
}

INFO_TALK = {
    2:"しんじつのかけらは　１つのフロアで必ず１つ手に入れることができる\nできるだけ集めておくことをおすすめするよ\nなお　すでにかけらを手に入れた階では　左下に「取得済」と表示される",
    3:"フロアには　妖精が飛んでいることがある\n妖精は　神秘的な力で　アイテムを強化してくれる\nアイテムレベルの上限は20で　メニューの「きろくをみる」「アイテム図鑑」から確認できる",
    4:"戦闘中のコマンドは　ショートカットでも選択できるよ\n魔法：M、逃走：R、情報：I、傷薬：P、爆弾：B、守護：G、装備：E\nこれらを覚えておくと　戦闘がスムーズになるかも",
    6:"魔法は　戦闘中に魔力を100消費して使うことができる\n魔力は　敵を倒すと増えるし　魔水や魔力のたねを使うことでも回復する",
    7:"戦闘から逃走するのも　時には重要な選択だ\nただし　しんじつのかけらを持っている敵から逃げると　その階のかけらは手に入らない",
    8:"知らない敵と戦う時は　「情報」から敵の情報を調べるのも重要だ\n敵の能力や弱点を把握して　戦い方を工夫しよう",
    9:"ボスとの戦闘でも　「逃走」は選択できる\nただし　実際にボスから逃走することは　不可能だ",
    12:"武器は　強化素材でレベルをあげることができる\nレベルは９９で上限が決まっているから　そこだけ忘れないようにね",
    13:"「しんじつのかけら」は　拾い損ねても　終盤に取り返せるようになっているから\n少しくらいなら　心配しなくてもいいよ",
    14:"敵を倒した時に貰える経験値は、その敵の種類やレベルによって変わる。\nまた、敵の種類によっては特別経験値が多いものも存在する。",
    16:"毒状態の時は、通常攻撃がかなり弱くなる。\nただし、通常攻撃以外の特殊な攻撃の強さは変わらない",
    18:"戦闘で工夫できることはたくさんある\nたとえばボナパルト戦で傷薬を使うならば　戦闘の最初に使うべきだ\n細かい積み重ねが　終盤の資源の量に影響してくるだろう",
    19:"今まで戦った敵や　ストーリーは　メニューの「記録を見る」から　いつでも振り返ることができる",
    26:"複雑な能力を持つボスは　何度も挑んで行動を理解するのも重要だよ\n１回目は倒される前提で　挑んでもいいかもね",
    32:"メニューの「設定を変える」から、武器の自動装備について設定できる。\n自動装備は便利なので、基本的にはONにしておこう。\nただし、OFFにできることも忘れないこと。その方が戦いやすいときがくるかもしれない",
    33:"武具を強化するときは　装備中の武具が一番上に表示される\n強化する武具を間違えないように　注意しよう",
    52:"守護というアイテムは、敵の攻撃が強いほど効果を発揮するアイテムだ。\n後半は特に重宝するだろう",
    62:"会心や毒霧は、武器のレベルが上がっても発生する確率は変わらない。\nただし、凍結は武器のレベルが高いほど発生する確率が上がる",
    86:"どれだけ防御力が高い敵にも、カウンターと毒の効果は等しく通じる。\nこれが役立つ時があるかもしれない",
}

WALL_BOOK = {
    35: [
        "比較的新しい　資料が落ちている",
        "xxxの調理方法",
        "1. 石を火で十分に熱し、掘った穴に石を入れる",
        "2. 石の上に大きなモモ肉の塊を乗せる",
        "3. 水を加えて蒸気を発生させる",
        "4. 葉などで覆い、さらに土を被せる",
        "5. 数時間かけてじっくり蒸し焼きにする"
    ],
    46: [
        "古びた記録が　残されている",
        "ここ最近　襲撃の頻度が高まっている\n我々は襲撃に備え　バリケードを建設することとした",
        "ここにいるものたちの　安全を確保しなければならない",
        "次に　やつらがここへやってくれば\nいよいよ危ないかもしれない",
        "襲撃のたび　辺り一帯には\n吠え喚く声が　鳴り響く",
        "今回建設するバリケードまで破られれば\n我々も　もう持ちこたえられないだろう",
    ],
    56: [
        "古びた記録が　残されている",
        "傷ついたものがいれば　彼らはすぐに駆け寄った\n癒しを司る彼らは　すぐにその傷を治すことができる",
        "命が失われそうならば　放っておくことができない\nそれは彼らの一族に　代々受け継がれてきた性分らしい",
        "ここにいる多くのものが　今日まで生き延びてこられたのは\n彼らの献身によるところが　大きい",
    ],
    66: [
        "かなり古びた資料が　残されている",
        "本日の見世物では\n遠い地より運ばれた　巨大なクマを闘技場へ放った",
        "クマの迫力のある戦いに　観客は立ち上がり　大きな歓声をあげた",
        "とりわけクマが　相手を打ち倒した瞬間には　闘技場全体が　地響きのような感性に包まれた",
        "次の催しのため　さらに多くのクマを　用意する必要がある",
    ],
    76: [
        "古びた記録が　残されている",
        "今から　遥か昔\nひとりの旅人が　広大な湿地で\n青く美しく輝く　生き物を見つけた",
        "旅人がその生き物に触れると\n身体に　不思議な力がみなぎるのを感じた",
        "その話が町へ伝わると\n人々は　美しい毛皮を求めて\n次々と湿地へ向かった",
        "やがて　その毛皮から作られた\n「魔力の鎧」が　町にあふれるようになった",
        "そしていつしか\n青く美しく輝く生き物を\n湿地で見る者はいなくなった"
    ],
    86: [
        "比較的新しい　資料が落ちている",
        "『作戦概要』\n目的地：〇〇区域　対象：飼育区画",
        "『取引情報』\n用途：解熱・解毒・滋養\n取引価格：XXXX\n目標数：20本",
        "対象には　遠距離から攻撃すること\n動かなくなったことを確認してから　回収作業に移れ",
    ],
}

WALL_CHECK = {
    11: [
        "壁は　薄気味悪い緑色で　うっすら光っているように見える",
        "なにか　化学実験のような　そんな質感を　漂わせている",
    ],
    21: [
        "この階は　耐熱性の高そうな壁で　構成されている",
        "ここまでは　人間も足を踏み入れて　整備してきたのだろうか",
    ],
    31: [
        "地下水に沈むここの壁は　古い岩が露出しており　古代の化石がときおり目に入る",
        "その中には　ここにいる魔物のような　形の骨をしたものもある",
    ],
    41: [
        "水がなくなり　黒く硬い土が露出している",
        "無機質な寒気に覆われたここ一体は　なにか人間への意思を感じる……",
    ],
    51: [
        "まるで砂漠のような　乾燥した砂で満たされた空間だ",
        "本来　こんな地下深い場所に　存在する砂の質では　ないはずだが……",
    ],
    61: [
        "まるで冷凍室かのような　氷に覆われた空間だ",
        "手がかじかんで　まともに戦闘するのも難しい……",
    ],
    71: [
        "ここまでの空間とは大きく違って　人工的な構造になった",
        "非常に重苦しい空気が漂っている　かつては人間に厳重に管理されていたかのような空気だ",
    ],
    81: [
        "不思議なエネルギーで　溢れている空間だ",
        "かつて　ここで何が　起きていたのだろうか",
    ],
    91: [
        "地面のひび割れから覗く　赤い溶岩が　この洞窟の怒りを表現しているかのようだ",
        "この場所に　長くいるだけで　正気を失いそうに感じる",
    ],
}

FLOOR99_NEED_FRAGMENT_TALK = [
    "ここに隠された　しんじつを　暴き出してくるのだ",
]
FLOOR99_TRIAL_OFFER_LINES = [
    "きみは　合計で{n}つのしんじつのかけらを　回収しわすれているようだ",
    "これから{n}つの試練を乗り越えれば　それらを手にすることを許そう",
    "{n}つの試練に　挑戦するかね？",
]
FLOOR99_TRIAL_DECLINE_LINES = [
    "わかった。それもまた　ひとつの選択だろう",
]
FLOOR99_TRIAL_ACCEPT_LINES = [
    "よかろう。健闘を祈る",
]
FLOOR99_TRIAL_PROGRESS_LINES = [
    "これで{x}回の試練を突破した。\n試練が終わるまであと{y}回だ。",
    "試練を続けるか？",
]
FLOOR99_COMPLETE_LINES = [
    "きみは　しんじつのかけらを　全て集めてきたようだな",
    "次のアイテムの中から　１つ選ぶと良い。それを5つくれてやろう",
]
FLOOR99_COMPLETE_REWARD_LINE = [
    "わかった。有効に使いたまえよ",
]
FLOOR99_AFTER_TRIAL_LINES = [
    "よくぞ　試練を乗り越えたな。約束通り　しんじつのかけらを渡そう",
    "また　健闘をたたえ　さらなるほうびをやろう",
    "次のアイテムの中から　１つ選ぶと良い。それを5つくれてやろう",
]
FLOOR99_AFTER_TRIAL_REWARD_LINE = [
    "わかった。有効に使いたまえよ",
]

MAZE_W = 12
MAZE_H = 10
DUNGEON_W = MAZE_W * 9
DUNGEON_H = MAZE_H * 9
