# coding: utf-8

# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
GOLD = (255, 216, 0)
SILVER = (192, 192, 192)
COPPER = (192, 112, 48)
LBLUE = (0, 192, 255)
PINK = (255, 0, 224)
CYAN = (0, 255, 255)
GRAY = (96, 96, 96)

BLINK = [
    (224, 255, 255),
    (192, 240, 255),
    (128, 224, 255),
    (64, 192, 255),
    (128, 224, 255),
    (192, 240, 255),
]

PROLOGUE_LINES = [
"――この洞窟には、魔物が棲んでいる。", "", 
"かつて人々を襲い、傷つけ", "", 
"一族を滅ぼした魔物がすむ、洞窟。", "", 
"その洞窟の入口に、1人の男が立っていた。", "", 
"「ここにいる魔物を　滅ぼす」", "", 
"「そして僕が　英雄になる」", "", 
"両親の形見であるペンダントを握りしめる。", "", 
"復讐のために。", "", 
"男は、洞窟の中へと足を踏み入れた。", ""
]

EPILOGUE_LINES = [
"――この洞窟には、かつて魔物が棲んでいた。","",
"だが、そのすべては討伐された。","",
"それが、記録に残された「真実」である。","",
"……","",
"この洞窟に、もう近づく者はいない。","",
"誰もが知っているからだ。","",
"ここにはもう、なにも残っていないと。","",
"……","",
"だが、その奥には、","",
"今もなお、静かに息づく命がある。","",
"それを知る者は、もういない。","",
"――ひとりを除いて。",""
]

END_ROLL = [
    "監督：KOYO KUZE",
    "MUSIC：KOYO KUZE",
    "イラスト：KOYO KUZE/RIN/KYOSUKE",
    "プログラム：KOYO KUZE",
    "企画・制作：KOYO KUZE",
]

EVENT_TALK = [ #戦闘が始まるのではなく、フロア上で発生する単なる会話ウィンドウのイベント
    ["「魔物を滅ぼし　英雄になりたいだと？」", "「一族の復讐のためといっても　あまりにもむぼうだ」","しかし　ペンダントを握りしめると\n「あの夜」を思い出すのだ","復讐を誓った　「あの夜」を……","「むぼうなユウシャよ」","「おぬしのきおくを　つなぎとめる　そのペンダントは\n大切に　持っておくのだよ」","「それを失っては　おぬしは　自分が何者かも　わからなくなるだろう」"],#4階
    ["少女のぬいぐるみが　おいてある", "この持ち主の幼い子供も　この洞窟のどこかにいるのだろうか", "すでに邪悪な魔物の　犠牲になっているかもしれない……"],#14階
    ["バリケードが　破壊されている。", "この洞窟は　今は魔物に占領されているが\n昔は　人間が　くらしていたはずだ","そのときの痕跡が　ここにも残っているようだ","魔物を滅ぼすことで　人間が暮らしていた\n本来の洞窟の姿に　戻さないといけない……"],#24階
    ["この洞窟で　ぼくたちが生き延びている理由は","傷ついた仲間をいやしてくれる　おやぶんがいるからだ。","何度やられても　また動けるようになるんだ","だから　ぼくたちは　何度でも戦える"],#34階
    ["壁が　光っている\n胸元のペンダントが　わずかに光を反射した", "……あの夜の光景が　よみがえる", "炎　叫び声　血の匂い\nそして　こちらを見つめる　獣の影――","頭が　いたい\nそれ以上　思い出そうとすると\nなにかが　それを拒む","……ペンダントを　強く握りしめた\nすると　不思議と　心が落ち着いた","……魔物を滅ぼす\nそれだけが　確かなことだった"],#44階
    ["この洞窟にきたニンゲンは　君が初めてではない\nでも　無事に帰ることができたのは　誰もいない", "いまこの洞窟にいるニンゲンも　君だけではないかもしれないね"],#54階
    ["壁が　光っている\n……", "……ペンダントがない。\nさっき奪われたまま　取り返していなかった","……あのときの　少女もろとも剣を刺した感覚\n死に際のうめき声が　身体から離れない", "あの場所に　もう　戻ることはできない……"],#64階
    ["ここまで進んでくる　ユウシャはなかなかいない　\nなにが　きみを　突き動かしているんだ？", "宇宙のため？\n自分のため？", "……なにも　わからないのか？", "ただ　英雄になりたいというだけで\nここまで進んでくることができるというのか", "ニンゲンというのは　まったく理解ができない……"],#74階
    ["魔物が　息絶えている。", "まだ　血が乾いていなかった"],#84階
]

BOSS_INIT_TALK = { # 戦闘前の会話
    0: [#10階
        "巨大な影が　目の前に立ちはだかっている",
        "ディノルニス「なんだ　お前。ちいさい　いきものだな。\nどうして　震えている？」",
        "ディノルニス「そんなに心配そうな　目をしなくても\nここで　終わりだから\n安心しろ」",
    ],
    1: [#20階
        "獣の遠吠えが　聴こえてくる。",
        "それを聞いたとき　かつて目の前で　両親がむごく殺されたときのことを　思い出しそうになった",
        "頭がいたい……",
        "マガミスティン「お前は……あのときの　ガキか……\n今日この日まで　生き延びていたとはな……」",
        "マガミスティン「お前がここまで　その服を赤く染め進んできたというならば」",
        "マガミスティン「その選択を尊重し　俺はお前を迎え討とう」",
    ],
    2: [#30階
        "背中に赤い炎をもつ魔物が　静かにこちらを見ている。",
        "その姿は　どこか　異様なほどに美しかった。",
        "レッドホープ「わたくしの赤い炎は　うつくしいでしょう\nニンゲンはみな　わたしに目を奪われる」",
        "レッドホープ「しかし　あなたには想像がつかないでしょう\nうつくしくあることの　代償を」",
        "レッドホープ「叶うならば　美しくない姿で　\nこの世界にいのちを　授かりたかった」",
        "レッドホープ「あなたには　わかるまい\nただその　憎しみに満ちた目は\nわたしを　魔物として見ている証」",
        "レッドホープ「それについては　感謝します。\nわたしは　美しいこと以前に　同じ１つの命なのです」",
        "レッドホープ「それでは　命の炎が尽きるまで　戦いましょう」",
    ],
    3: [#40階
        "シュテルゴン「旅人よ。けがをしておられるようです……。\n手当ていたしますので　少しじっとしていてください……」",
        "シュテルゴン「これで元気になられたかと思います\nえ？　おまえがまものを　治療しているのかって？」",
        "シュテルゴン「そうです。\nわたくしは　傷ついている生き物を見ると　治さずにはいられないのです」",
        "シュテルゴン「わたくしを　殺そうというのならば　立ち向かいましょう\nわたくしは　仲間のために　死ぬわけにはいかない」",
    ],
    4: [#50階
        "低いうなり声が　きこえてくる。",
        "ジャバン「……見たことがある　目だな。\n……あのときの　復讐か」",
        "ジャバン「見たところ　ここまで多くのいのちを\n奪ってきたようじゃないか」",
        "ジャバン「……あの日俺は　ニンゲン襲撃計画のリーダーだった」",
        "ジャバン「……どういうことか　わかるな？\n全力でこい　それがお前のためだ」",
    ],
    5: [#60階
        "サイの魔物の横に　幼い少女が並んでいる",
        "サイファトゥ「きさま　りっぱなペンダントを　持っているな」",
        "サイファトゥ「ほら　ペンダントだ\nおまえに　似合うんじゃねえか」",# 攻撃のSEを入れる
        "少女「わあい　うれしい！\nこのまえ　おにんぎょうさんを　なくしちゃったから\nこのペンダント　だいじにする！」",
        "サイファトゥ「……なんだ　文句がありそうな　目をしているな」",
        "サイファトゥ「ニンゲン　ようしゃはしない\n串刺しにして　かざりものにしてやろう」",
    ],
    6: [#70階
        "キン「今でこそわたしは　こうして生を享受していますが\n私は一度　死んだことがあります。",
        "キン「それは　わたしに限った話ではない\nここにいる者はみな　一度あなたたちに　ころされています",
        "キン「それでも　ここだけは　地球にあるただひとつの居場所として\nわたしにとって　特別に存在するのです",
        "キン「今わたしがやるべきことは　死んでいった仲間たちのために\nあなたと全力で戦うということ",
        "キン「ここでの死は　ほんとうの死を意味します\nさあ　戦いましょう」"
    ],
    7: [#80階
        "低いうなり声が　きこえてくる。\nそこにある影は　みおぼえのある　ものだった。",
        "ジャバン「待っていたぞ……」",
        "ジャバン「どうやら　当時のことは　思い出せていないようだな」",
        "ジャバン「それどころか　先ほどよりも　心が宿っていないように見える」",
        "ジャバン「あの日　俺たちの作戦は　失敗した\nニンゲンに　返り討ちにあった」",
        "ジャバン「さあ　今度こそ白黒つけようじゃないか」",
        "ジャバン「あの日の復讐を　果たしてみろ」",
    ],
    8: [#90階
        "巨大な樹木が　そびえ立っているかのように見える",
        "よく見るとそれは　巨大なマンモスの魔物だった",
        "マンモスの魔物は　なにか鳴き声を発している",
        "しかし　なにを言っているのかは　わからなかった",
        "スリーゲニウス「空きょな　殺りく装置よ\nその尊きいのちを　救ってやろう」",
    ],
    9: [#100階
        "白い光が　洞窟の奥に差し込んだ",
        "ひとりの　ニンゲンが立っている",
        "ユウシャ「……ここが　最奥か」",
        "ユウシャ「ずいぶんと　静かだな」",
        "ユウシャ「お前が……すべての元凶か」",
        "ユウシャ「ここまで来るのに　どれだけの命が失われたか」",
        "ユウシャ「もう終わりだ」",
        "ユウシャ「俺が　ここですべてを終わらせる」",
    ]
}
BOSS_END_TALK = {# 戦闘後の会話
    0: [#10階
        "ディノルニス「……ニンゲンに……負けた……」",
        "巨大なトリの魔物は　息絶えた",
        "苦しい戦いだったが…　なんとか　勝てた……",
        "これから先も　このような戦闘が　続くのだろうか……",
    ],
    1: [#20階
        "マガミスティン「……負けたか」",
        "マガミスティン「信念に従い　先に進むといい……」",
        "さいごにそう言い残して　マガミスティンは　倒れた",
        "あいかわらず　あたまがいたい……",
        "ペンダントを握りしめて　なんとか　正気をたもった",
    ],
    2: [#30階
        "レッドホープ「命のともしびが　消えていく……」",
        "レッドホープ「どうか　来世は　美しく生まれぬように……」",
        "やがて　魔物の背中の炎は消えた",
        "長い戦いで忘れきっていたが\n辺りはこれほど薄暗かったのかと　思い出した"
    ],
    3: [#40階
        "シュテルゴン「敗れてしまいましたか……」"
        "カイギュウの魔物は　倒れた",
        "これで　魔物を治療することは　できないだろう",
    ],
    4: [#50階
        "ジャバン「くっ……」",
        "ジャバン「……俺は　まだやることがある……」",
        "トラの魔物は　足を引きずって　どこかに立ち去って行った",
        "今のトラの魔物は　幼い頃に見たことがある気がする\n一族の惨劇に　関係していたようだ",
        "奴が言っていたとおり　これは復讐のためだ",
        "ペンダントを握りしめて　決意を　新たにした",
    ],
    5: [#60階
        "少女「やめて！」", #攻撃のSE
        "しかし　間に合わず　少女もろとも魔物を攻撃してしまった",
        "サイファトゥ「……」\n少女「……」",
        "もうこの場で　自分以外　誰も息をしていない",
        "だが……\nここで立ち止まっては　何もかも無意味になってしまう",
        "魔物を滅ぼす　その揺るぎない決意を　曲げることはない",
        "……ここまで来たことを　間違いにはできない"
    ],
    6: [#70階
        "キンは　静かに倒れた",
        "ここにいる魔物は　みな一度　死んでいる……",
        "その言葉が　頭から離れない",
        "……考えるな\n魔物は　倒すべきものだ",
    ],
    7: [#80階
        "ジャバン「……この先　お前にはまだ　試練が待っているだろう」",
        "ジャバン「おまえはなぜ　戦うのか\nおれたちがなぜ　戦うのか」",
        "ジャバン「……その答えを　探しておくことだ……」",
        "トラのまものは　息絶えた",
        "なぜ戦うのか　そんなことは　考える必要など　なかった",
        "このときただ　また魔物を１匹討伐したことに　意味があった",
    ],
    8: [#90階
        "スリーゲニウス「くっ……」",
        "スリーゲニウス「わたしがバリケードを作らなければ　この洞窟は誰が守るというのか……」",
        "マンモスの魔物は　くずれ落ちた",
        "なにかを　話していた",
        "……だが　その意味はわからなかった",
    ],
    9: [#100階
        "",
    ],
}
BOSS_LASTTALK1 = [ # ノーマルエンド
    "ユウシャ「悪魔に、負けてしまった……」",
    "ユウシャ「人類に明るい未来あれ……\nみんな、すまない……」",
    "目の前のニンゲンは　そう言い残して　死んだ",
    "この洞窟の　しんじつとは　なんだったのだろうか\nもはやそれを　知ることはできない",
    "復讐のために　この洞窟に入った男は\nこれからやってくる生き物を　殺りくする装置として　生きていった。"
]
BOSS_LASTTALK2 = [ # 真エンド
    "剣が　深く突き刺さった",
    "ユウシャ「……終わりだ」",
    "ユウシャが　懐からあるものを取り出した",
    "ユウシャ「……そういえばさっき　トラの魔物が　これを落としていった」",
    "ユウシャの手には　ペンダントがあった",
    "ユウシャ「……お前に渡せとのことだ」",
    "そう言って　それを　こちらの胸元へ　押し当てた",
    "その瞬間――…\n押し殺されていた記憶が　一気によみがえる",
    "炎に包まれた　研究施設\n逃げ惑う　人々",
    "檻の中で　震えていた　動物たち",
    "そうだ　あの時もこうして　胸から血を流していた",
    "一族は　絶滅した命を　蘇らせていた",
    "だが――\n解き放たれた命は　やがて　気づいた",
    "自分たちを滅ぼした存在が　ニンゲンであることに",
    "暴走は　始まり、\n一族は　巻き込まれていった",
    "あの日　一体の　オオカミの魔物が\nこちらを見ていた",
    "だが　襲ってはこなかった\n……幼い子供だったからか",
    "……あれが\nあいつだったのか",
    "……死ぬ前に　やるべきことが　ある……",
    "ユウシャ「最後の望みか。いいぞ、聞いてやろう」",
]
TRUE_EPISODE_TALK = [#99階の会話ウィンドウのイベント
    "壁に、何かが書かれている。",
    "「xx年　xx月　xx日",
    "われわれは　ニンゲンの手によって\nこの世界に命を宿したと　考えていた",
    "だが　それは　間違いだった",
    "われわれは　ニンゲンの手によって\nかつて一度　滅ぼされていた",
    "しかし　ニンゲンは研究によって\n一度は滅びた　われわれを　蘇らせた",
    "都合よく蘇らせ　われわれを研究の題材にする　ニンゲンを\nわれわれは　許さないことにした",
    "明日　われわれは　ニンゲンに　復讐を開始する",
    "われわれは　ニンゲンを　滅ぼす",
    "   ジャバン"
]
TUTORIAL_WALL_TALK = {
    1: [
        "ようこそ、洞窟へ。",
        "まずは移動して、次の部屋の宝箱を取ってみましょう。",
    ],
    2: [
        "宝箱の上に乗ると、中身を入手できます。",
        "宝箱を開けたら、次の部屋で戦闘を試してみましょう。",
    ],
    3: [
        "繭からは敵が出ることがあります。",
        "コマンドを選んで敵を倒してみましょう。",
    ],
    4: [
        "食料・魔水・魔力のたねは「どうぐ」から使えます。",
        "この部屋では魔力のたねを拾って、1回使ってみましょう。",
    ],
    5: [
        "魔法は戦闘中に魔力を100消費して使います。",
        "敵を倒して、最後の部屋へ進みましょう。",
    ],
    6: [
        "階段は次の階へ進むための出口です。",
        "説明は以上です。階段を降りて地下2階へ進みましょう。",
    ],
}

MENU = ["データをセーブする", "図鑑を見る", "タイトルに戻る", "メニューを閉じる"]
TRE_NAME = ["傷薬", "爆弾", "守護", "食料", "魔水", "魔力のたね"]
TRAP_NAME = [
    "Damege Floor!",
    "Cure Floor",
    "防御の盾",
    "癒しの鎧",
    "会心の剣",
    "反撃の盾",
    "魔力の鎧",
    "凍てつく杖",
    "守護の盾",
    "薬効の鎧",
    "爆弾砲",
]
EMY_NAME = [
    "ドウブ",
    "ベニドウブ",
    "コシンジョ", #クリティカル
    "ロンサムガメ", #防御
    "サイナジン", #パワーアップ
    "ブルーホープ", #MP吸収
    "レインド", #逃亡EXP
    "ボナパルト", #回復
    "ジスティン", #Poison
    "アースベア", #強い
    "ディノルニス", #クリティカルと防御
    "マガミスティン", #Poison
    "レッドホープ", #火だるまと吸収
    "シュテルゴン", #回復不能
    "ジャバン", #デストロイ
    "サイファトゥ", #パワーアップ
    "キン", #Magia
    "ジャバン", #インフェルノ
    "スリーゲニウス", #モード変化
    "ゆうしゃ",
    "White slime",
    "White slime",
    "ディノルニス",
]

EMY_APPEAR = [
    0, 1, 1, 2, 2, 3, 3, 4, 4, 4,
    5, 5, 5, 6, 6, 6, 7, 7, 7, 7,
    8, 8, 8, 9, 9, 9, 9, 9, 9, 9,
    1, 1, 2, 2, 3, 3, 4, 4, 4, 4,
    5, 5, 5, 6, 6, 6, 7, 7, 7, 7,
    8, 8, 8, 9, 9, 9, 9, 9, 9, 9,
    1, 1, 2, 2, 3, 3, 4, 4, 4, 4,
    5, 5, 5, 6, 6, 6, 7, 7, 7, 7,
    8, 8, 8, 9, 9, 9, 9, 9, 9, 9,
    10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
]
WEP_APPEAR = [0, 0, 0, 3, 3, 3, 6, 6, 6, 6]

EMY_LIFE = [
    90, 118, 122, 200, 180, 240, 280, 300, 330, 410,
    5100, 7700, 40000, 14000, 23000, 24000, 35000, 37000, 45000, 39, 9643, 74564, -480,
]
EMY_STR = [
    15, 30, 50, 35, 45, 50, 45, 55, 70, 100,
    120, 160, 150, 200, 280, 200, 450, 580, 1100, 365, 0, 700, 90,
]
EMY_EXP = [
    500, 550, 600, 650, 700, 750, 4800, 850, 900, 1350,
    3000, 5000, 22000, 7000, 9000, 11000, 13000, 15000, 17000, 0, 0, 0, 1500,
]
EMY_APRO = [
    1, 1, 1, 0.9, 0.8, 1, 0.8, 1, 0.6, 1,
    0.9, 1.1, 1.2, 1, 1, 1, 1, 1, 0.6, 1, 1.2, 1, 0.9,
]
EMY_MPRO = [
    1, 1, 1, 1, 1.1, 1, 1, 0.9, 1.1, 1,
    1.1, 1, 0.4, 1.1, 1, 1, 1, 1, 1.8, 1, 1, 0.8, 1,
]

ENEMY_INFO = {
    0: "飛べないのろまな鳥の魔物\n特別な能力はない",
    1: "飛べないのろまな鳥の魔物（亜種）\n特別な能力はない",
    2: "魚などの小動物を捕食する小型の肉食魔獣\nたまに会心の一撃を発動する",
    3: "首が長いカメの魔物\n体力が高く、やや通常攻撃が効きにくい",
    4: "背中に草が生えたサイの魔物\nたまに力をためて、強力な一撃を繰り出す\n通常攻撃よりも魔法が効きやすい",
    5: "美しい青色の炎を宿す魔物\n攻撃したときに魔力を吸収する",
    6: "上半身は虹色の縞模様、下半身は金の毛並みを持つ魔物\n経験値がとても高いが、すぐに逃げてしまう\nやや通常攻撃が効きにくい",
    7: "香りのある実がなる植物の魔物\n毎ターン生命が回復する\nやや魔法が効きにくい",
    8: "隻眼のオオカミの魔物\n毒の爪で攻撃をしかける\n通常攻撃に強く、魔法攻撃に弱い",
    9: "肩で惑星の環を支える凶暴なクマの魔物\n特別な能力はない",
    10: "飛べない巨大な鳥の魔物。\n時に攻撃を防御し、また時に強力な一撃を繰り出す。",
    11: "隻眼のオオカミの魔物\nこの敵の攻撃を喰らうと、時に毒が付与される。\n毒状態になると、体力の減少と攻撃の低下が起こる。\nやや通常攻撃に弱く、爆弾は効かない。",
    12: "美しい赤色の炎を宿す魔物\n攻撃したときに魔力を吸収する\n爆弾を打つと着火状態になる。\n着火状態では攻撃力が上がった自傷攻撃を仕掛ける。\n魔法攻撃が非常に効きにくい",
    13: "惑星の冠を帯びたジュゴンの魔物\n傷薬を無効化する能力を持つ。\n爆弾を無効化するが、ひるませることはできる",
    14: "手から爆風を生み出すトラの魔物\n残り生命の９割を削る「デストロイ」を使用する。\n守護を無効化する。",
    15: "背中に花が生えたサイの魔物\n時にパワーアップして攻撃してくる。",
    16: "キラキラとしたオーラをまとったトリの魔物\nアイテムを使用するとマギアをチャージする。",
    17: "手から爆風を生み出すトラの魔物\n連続発動するほど威力が上がる「インフェルノ」を使用する。\n守護を無効化する。",
    18: "樹木のようにそびえ立つゾウの魔物\nくらった攻撃に応じて状態が変化する。\n氷状態は体力が自動回復し、魔法が無効になる。\n炎状態では攻撃力が増加し、爆弾が無効になる。\n通常攻撃が効きにくく、魔法は効きやすい",
    19: "info text for enemy 19",
    20: "これが　あなただ。",
    21: "正義のゆうしゃのすがた。\n体力が減るほど攻撃力が上がる。\n魔法に対しては毒攻撃を返す",
    22: "info text for enemy 22",
}

ITEM_INFO = {
    0: "戦闘中に使用すると生命を回復する。",
    1: "敵に大きな爆発ダメージを与える。\n一部の敵には効きづらいことがある。",
    2: "一定ターン、敵の攻撃を軽減する守りの加護。",
}

TOOL_INFO = { #アイテム説明文
    "truth_fragment": "洞窟の真実に関わる　特別なかけら。",
    "heirloom_pendant": "これを　握りしめると　「あの日」を　思い出す。\nかつて　目の前で死んだ両親が　自分に残したペンダントを\n握りしめながら　両親の命のともしびが　消えていくのを\nただ見ていることしか　できなかった。",
    "food": "使用すると　生命が40回復する。",
    "magic_water": "使用すると　生命が20回復し\nさらに魔力が40回復する。",
    "magic_seed": "使用すると\n魔力が120回復する。",
}

WEAPON_INFO = {
    2: "被弾時に　たまに敵の攻撃を大幅に軽減する盾",
    3: "ターン終了時に　たまに生命が回復する鎧",
    4: "通常攻撃の際に　たまに会心の一撃を発動する剣",
    5: "被弾時に　たまに反撃ダメージを与える盾",
    6: "ターン終了時に　たまに魔力が回復する鎧",
    7: "魔法攻撃の際に　たまに相手を凍らせる杖",
    8: "守護の効果を強化する盾",
    9: "傷薬の効果を強化する鎧",
    10: "爆弾の効果を強化する武器",
}

MAZE_W = 13
MAZE_H = 10
DUNGEON_W = MAZE_W * 9
DUNGEON_H = MAZE_H * 9
